{
  "name": "live-concert-webgpu",
  "version": "1.0.0",
  "description": "Live concert experience with Three.js and WebGPU",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "https": "node server.js"
  },
  "keywords": [
    "three.js",
    "webgpu",
    "concert",
    "3d"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
